{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./mindmate.db"
  },
  "Jwt": {
    "Key": "SecureSecretKeyForMindMateApp-This-Should-Be-64-Characters-Min!",
    "Issuer": "mindmate-api",
    "Audience": "mindmate-users",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
